version: "3.7"
services:
  server:
    container_name: rlds-api
    build: ./server
    environment:
      - CHOKIDAR_USEPOLLING=true
      - MONGO_URI=mongodb://mongo/rlds
      - JWT_KEY=SUPER_TAJNE_I_TRUDNE_HASLO_DO_ZLAMANIA
      - JWT_EXPIRES_IN=60
    restart: always
    ports:
      - "3000:3000"
    volumes:
      - ./server/src:/usr/app/src:cached
    depends_on:
      - mongo
  mongo:
    container_name: rlds-db
    image: mongo
    restart: always
    # volumes:
    #   - "./mongodata:/data/db"
    ports:
      - "5000:27017"
